.content {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error {
  background-color: lightsalmon;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid tomato;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 25px;
  grid-gap: 25px;
  grid-auto-flow: dense;
  align-items: stretch;
  width: 100%;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 7px;
}

.item {
  position: relative;
}

.modal-footer > .text-container {
  white-space: pre;
}

.search{
  margin: 10px 0;
  display: flex;
  justify-content: center;
}

.search input{
  width: 350px;
  border-radius: 7px;
  border-color: rgb(226, 219, 219);
  padding: 5px 0;
}

.search .search-button{
  border-radius: 7px;
  border-color: rgb(226, 219, 219);
  padding: 5px 5px;
  background-color: teal;
  color: white;
}

.grid img{
  cursor: pointer;
}